<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .contrnt {
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /*justify-content:space-around;*/
            /*justify-content: center;*/    /*horizontally center*/
            /*align-items: center; */      /*vertically center*/
            flex-wrap: wrap;
         /*   align-content: center;*/
            /*if their is multiple content lines*/
            flex-direction: row;
            /*gap: 30px;*/
            row-gap: 9px;
            column-gap: 9px;
        }

        .item {
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /*margin:4px;*/
            background-color: violet;
            flex-grow: 1;

        }

        .item1{
            flex-grow: 2;
            align-self: self-end;
        }

        .order {
            order: 100;
        }

        .order2 {
            order: 4;
        }

        .order3 {
            order: 2;
        }
    </style>
</head>

<body>
    <main>
        < <div class="contrnt">
            <div class="item order">1</div>
            <div class="item order2">2</div>
            <div class="item order3">3</div>
            <div class="item item1"></div>
            <div class="item"></div>
            <div class="item"></div>
          

            </div>

    </main>
</body>

</html>